{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "ignoreCommand": "echo 'using gulp, ignore node_modules-based default build'",
  "outputDirectory": "build" 
}
